%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 2b3fc7e56f2686b48b9445e48c7db2c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 06eb4e637b7ef614e9265f48c542664b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2f6faa1848c9fc4a98bbcb931bc891f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d8e27b279a100944bdf7720c01e8b24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9261096513d0f3b40b8c0abab86332b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8efe140675ce30b48a2abdebd3d39b92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 473f4c2ce3ba665408ad3644dcf596bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40def5151bb63d04989988a0add08c6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 442255f864e16934790fbb3b49639885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46ff6946c86f0a248ac2814db3be0301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1646981259178978, guid: 0ae65270c30153049ab49eb3ebf070d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa87e04130195564ba9a4d334968abc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6817638361354391147, guid: 486cca3eb6a1b544cb46ebc4cdac8b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4309d56305f8e944690f0ca0c5dc3349, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f4f24cb528cb884a874e5266f87c831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: baf3bf720c8fa8e469f7dcee91fffc99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29b25eb0dcdc10e41818ae031b25ce7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64cbce3e9cf6f7e4b889e606242e360c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1646981259178978, guid: ab26596a331d7ee43a3e9d29e2be9f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74e476af0a0a8e9479ec32d4e03bbc75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2c8f925eb40c4748811efdd803f25c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73e805105a361df41b7e14313b517476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71c06d610b4d99e44bafd4130e9e567d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91e5f4a8d36ae1b459113cf3d54690cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 75fac0ffc516dac4fb20ed28a0b923fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1646981259178978, guid: f463242ba59e68243b7a693d4f0cfc18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd59095751b2d4dc19d0a3220485f0bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d7b8080b9fdc55942b2c2744a70a9889, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 48932e5ad7cf49a46897c3fa99e670ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1959030373088092, guid: 34941e62fdb557544ada8af1b5333ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13f4ab4d08affa84585757151b6c7050, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90e97c25ab38a3245a43b28069d7304e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bb22276bb1cd5448b5106f8aab9f69b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 4b2d7601688419a47b6099f821a82684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ab13998715565f41826b8e7e94e9be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 209fadb19c7c1f149830b00ad9d0c764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61696a4912e6cc241bf5166a564117db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1147752367711628, guid: 2abf19653d633114faedf3b60dc6c39f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dbc4c8faad3696469e3583bdc3f5a1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1646981259178978, guid: 2dc42346e5313b34c93d598a61994629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02753a3ecc392234ba1f83d9c68e90f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7138a21c7efd1414685224ebbd31f36c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd278c41401c00945b834c0a31d0ad96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 02dd6406ed1ebc248b2fafd0485e0de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfccf8a69e2d9404da142af497edf1a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca2c44b8c826b1c4d986e4a19a2a303f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1609d52f4f81da40955e6165cb60e78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd5105e1f39844b4daded70961d0174f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cb8cb42b17248f4a993ba742a595e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9fb24e577dfc34949a692ae662950c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a6da7c44a0a9f640a0733e9a9d3004c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e22852b9da8d834bab164ef1034a932, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 052bb7e48253706418ec2065dd7d371e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
